[gd_scene load_steps=6 format=3 uid="uid://2e145dr6rhsx"]

[ext_resource type="Script" path="res://scripts/fh_entity_resource.gd" id="1_wonm8"]
[ext_resource type="ArrayMesh" uid="uid://2dvv4upyh8rc" path="res://assets/rocks/rocks_03.obj" id="2_hjju6"]
[ext_resource type="Texture2D" uid="uid://cblo8rlnc8h1w" path="res://assets/rocks/diffuse.tga" id="3_b7e5s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_37pwg"]
albedo_texture = ExtResource("3_b7e5s")
metallic = 1.0
roughness = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_6b1t8"]

[node name="iron" type="Node3D"]
script = ExtResource("1_wonm8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
mesh = ExtResource("2_hjju6")
surface_material_override/0 = SubResource("StandardMaterial3D_37pwg")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
transform = Transform3D(100, 0, 0, 0, 120, 0, 0, 0, 220, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_6b1t8")
