[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/SelectionBox.cs" type="Script" id=1]
[ext_resource path="res://Scripts/RtsCameraController.cs" type="Script" id=2]

[node name="RtsCameraController" type="Spatial"]
script = ExtResource( 2 )

[node name="Elevation" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0 )

[node name="Camera" type="Camera" parent="Elevation"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )

[node name="Tween" type="Tween" parent="."]

[node name="SelectionBox" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
