[gd_scene load_steps=10 format=3]

[ext_resource type="Shader" uid="uid://bbo1abph4arco" path="res://shaders/WaterShader.tres" id="1_wkeku"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fikxu"]
render_priority = 0
shader = ExtResource("1_wkeku")
shader_parameter/ColorParameter = Color(0, 0.266667, 0.533333, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_au8eh"]
material = SubResource("ShaderMaterial_fikxu")
size = Vector2(10, 10)
subdivide_width = 20
subdivide_depth = 20

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lg47w"]
albedo_color = Color(0.372549, 0.929412, 0.352941, 1)

[sub_resource type="SphereMesh" id="SphereMesh_sq2ru"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4c78f"]
albedo_color = Color(0.372549, 0.929412, 0.352941, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ru46r"]
albedo_color = Color(0.372549, 0.929412, 0.352941, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7hqhw"]
albedo_color = Color(0.372549, 0.929412, 0.352941, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5r73c"]
albedo_color = Color(0.372549, 0.929412, 0.352941, 1)

[node name="Root" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000913143, 0.0149341, 0.000696421)

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00630689, 0.0171337, -0.00416851)
mesh = SubResource("PlaneMesh_au8eh")

[node name="Background" type="Node3D" parent="."]

[node name="Sphere" type="MeshInstance3D" parent="Background"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 1.56415, 0, -1.81092)
material_override = SubResource("StandardMaterial3D_lg47w")
mesh = SubResource("SphereMesh_sq2ru")
skeleton = NodePath("../..")

[node name="Sphere5" type="MeshInstance3D" parent="Background"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2.84025, -0.588337, 1.58267)
material_override = SubResource("StandardMaterial3D_4c78f")
mesh = SubResource("SphereMesh_sq2ru")
skeleton = NodePath("../..")

[node name="Sphere2" type="MeshInstance3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.630877, -0.324667, 1.16556)
material_override = SubResource("StandardMaterial3D_ru46r")
mesh = SubResource("SphereMesh_sq2ru")
skeleton = NodePath("../..")

[node name="Sphere3" type="MeshInstance3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.92182, -0.0723834, -3.79153)
material_override = SubResource("StandardMaterial3D_7hqhw")
mesh = SubResource("SphereMesh_sq2ru")
skeleton = NodePath("../..")

[node name="Sphere4" type="MeshInstance3D" parent="Background"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -2.65054, -0.627563, 1.14424)
material_override = SubResource("StandardMaterial3D_5r73c")
mesh = SubResource("SphereMesh_sq2ru")
skeleton = NodePath("../..")
