; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node",
"class": &"BoundAction",
"language": &"GDScript",
"path": "res://BoundAction.gd"
}, {
"base": "Node",
"class": &"EntityManager",
"language": &"GDScript",
"path": "res://scripts/entity_manager.gd"
}, {
"base": "RefCounted",
"class": &"Enums",
"language": &"GDScript",
"path": "res://scripts/Enums.gd"
}, {
"base": "Node",
"class": &"InputCommand",
"language": &"GDScript",
"path": "res://scripts/InputCommand.gd"
}, {
"base": "Node",
"class": &"KeyType",
"language": &"GDScript",
"path": "res://scripts/KeyType.gd"
}, {
"base": "CharacterBody3D",
"class": &"Unit",
"language": &"GDScript",
"path": "res://scripts/unit.gd"
}, {
"base": "Object",
"class": &"fh_player",
"language": &"GDScript",
"path": "res://scripts/fh_player.gd"
}, {
"base": "Object",
"class": &"fh_resources",
"language": &"GDScript",
"path": "res://scripts/fh_resources.gd"
}, {
"base": "Node",
"class": &"fh_ui_manager",
"language": &"GDScript",
"path": "res://scripts/menus/fh_ui_manager.gd"
}]
_global_script_class_icons={
"BoundAction": "",
"EntityManager": "",
"Enums": "",
"InputCommand": "",
"KeyType": "",
"Unit": "",
"fh_player": "",
"fh_resources": "",
"fh_ui_manager": ""
}

[application]

config/name="Freehold"
run/main_scene="res://scenes/game.tscn"
config/features=PackedStringArray("4.0", "Vulkan Clustered")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="Freehold"
