[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/UI/MainMenu.cs" type="Script" id=1]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 408.0
margin_top = 181.0
margin_right = 609.0
margin_bottom = 346.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="VBoxContainer"]
margin_right = 201.0
margin_bottom = 20.0
text = "Start Game"
