[gd_scene format=2]

[node name="Resources" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -789.0
margin_bottom = -475.0
rect_min_size = Vector2( 235, 125 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
margin_right = 154.0
margin_bottom = 138.0
columns = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect9" type="ColorRect" parent="GridContainer"]
margin_right = 25.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
hint_tooltip = "Reputation"
color = Color( 0.427451, 0.694118, 0.45098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reputation" type="Label" parent="GridContainer"]
margin_left = 29.0
margin_top = 5.0
margin_right = 54.0
margin_bottom = 19.0
text = "test"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer" type="Control" parent="GridContainer"]
margin_left = 58.0
margin_right = 83.0
margin_bottom = 25.0

[node name="ColorRect" type="ColorRect" parent="GridContainer"]
margin_left = 87.0
margin_right = 112.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
hint_tooltip = "Gold"
color = Color( 0.898039, 0.886275, 0.0745098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gold" type="Label" parent="GridContainer"]
margin_left = 116.0
margin_top = 5.0
margin_right = 141.0
margin_bottom = 19.0
text = "test"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer2" type="Control" parent="GridContainer"]
margin_left = 145.0
margin_right = 170.0
margin_bottom = 25.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="GridContainer"]
margin_left = 174.0
margin_right = 199.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
hint_tooltip = "Wood"
color = Color( 0.317647, 0.25098, 0.0313726, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wood" type="Label" parent="GridContainer"]
margin_left = 203.0
margin_top = 5.0
margin_right = 228.0
margin_bottom = 19.0
text = "test"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect10" type="ColorRect" parent="GridContainer"]
margin_top = 29.0
margin_right = 25.0
margin_bottom = 54.0
rect_min_size = Vector2( 25, 25 )
hint_tooltip = "Population"
color = Color( 0.427451, 0.694118, 0.45098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Population" type="Label" parent="GridContainer"]
margin_left = 29.0
margin_top = 34.0
margin_right = 54.0
margin_bottom = 48.0
text = "test"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer4" type="Control" parent="GridContainer"]
margin_left = 58.0
margin_top = 29.0
margin_right = 83.0
margin_bottom = 54.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="GridContainer"]
margin_left = 87.0
margin_top = 29.0
margin_right = 112.0
margin_bottom = 54.0
rect_min_size = Vector2( 25, 25 )
hint_tooltip = "Ale"
color = Color( 0.254902, 0.662745, 0.0666667, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ale" type="Label" parent="GridContainer"]
margin_left = 116.0
margin_top = 34.0
margin_right = 141.0
margin_bottom = 48.0
text = "test"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer3" type="Control" parent="GridContainer"]
margin_left = 145.0
margin_top = 29.0
margin_right = 170.0
margin_bottom = 54.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect4" type="ColorRect" parent="GridContainer"]
margin_left = 174.0
margin_top = 29.0
margin_right = 199.0
margin_bottom = 54.0
hint_tooltip = "Food"
color = Color( 0.898039, 0.403922, 0.0745098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Food" type="Label" parent="GridContainer"]
margin_left = 203.0
margin_top = 34.0
margin_right = 228.0
margin_bottom = 48.0
text = "test"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer5" type="Control" parent="GridContainer"]
margin_top = 58.0
margin_right = 25.0
margin_bottom = 83.0
rect_min_size = Vector2( 25, 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer6" type="Control" parent="GridContainer"]
margin_left = 29.0
margin_top = 58.0
margin_right = 54.0
margin_bottom = 83.0
rect_min_size = Vector2( 25, 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer7" type="Control" parent="GridContainer"]
margin_left = 58.0
margin_top = 58.0
margin_right = 83.0
margin_bottom = 83.0
rect_min_size = Vector2( 25, 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect5" type="ColorRect" parent="GridContainer"]
margin_left = 87.0
margin_top = 58.0
margin_right = 112.0
margin_bottom = 83.0
rect_min_size = Vector2( 25, 25 )
hint_tooltip = "Candles"
color = Color( 0.945098, 0.945098, 0.858824, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Candles" type="Label" parent="GridContainer"]
margin_left = 116.0
margin_top = 63.0
margin_right = 141.0
margin_bottom = 77.0
text = "test"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer8" type="Control" parent="GridContainer"]
margin_left = 145.0
margin_top = 58.0
margin_right = 170.0
margin_bottom = 83.0
rect_min_size = Vector2( 25, 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect6" type="ColorRect" parent="GridContainer"]
margin_left = 174.0
margin_top = 58.0
margin_right = 199.0
margin_bottom = 83.0
rect_min_size = Vector2( 25, 25 )
hint_tooltip = "Stone"
color = Color( 0.490196, 0.486275, 0.443137, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stone" type="Label" parent="GridContainer"]
margin_left = 203.0
margin_top = 63.0
margin_right = 228.0
margin_bottom = 77.0
text = "test"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer9" type="Control" parent="GridContainer"]
margin_top = 87.0
margin_right = 25.0
margin_bottom = 112.0
rect_min_size = Vector2( 25, 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer10" type="Control" parent="GridContainer"]
margin_left = 29.0
margin_top = 87.0
margin_right = 54.0
margin_bottom = 112.0
rect_min_size = Vector2( 25, 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer11" type="Control" parent="GridContainer"]
margin_left = 58.0
margin_top = 87.0
margin_right = 83.0
margin_bottom = 112.0
rect_min_size = Vector2( 25, 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect7" type="ColorRect" parent="GridContainer"]
margin_left = 87.0
margin_top = 87.0
margin_right = 112.0
margin_bottom = 112.0
rect_min_size = Vector2( 25, 25 )
hint_tooltip = "Iron"
color = Color( 0.898039, 0.615686, 0.0745098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Iron" type="Label" parent="GridContainer"]
margin_left = 116.0
margin_top = 92.0
margin_right = 141.0
margin_bottom = 106.0
text = "test"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer12" type="Control" parent="GridContainer"]
margin_left = 145.0
margin_top = 87.0
margin_right = 170.0
margin_bottom = 112.0
rect_min_size = Vector2( 25, 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect8" type="ColorRect" parent="GridContainer"]
margin_left = 174.0
margin_top = 87.0
margin_right = 199.0
margin_bottom = 112.0
rect_min_size = Vector2( 25, 25 )
hint_tooltip = "Pitch"
color = Color( 0.054902, 0.054902, 0.0392157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pitch" type="Label" parent="GridContainer"]
margin_left = 203.0
margin_top = 92.0
margin_right = 228.0
margin_bottom = 106.0
text = "test"
__meta__ = {
"_edit_use_anchors_": false
}
