[gd_scene format=2]

[node name="Status" type="Control"]
anchor_top = -0.017
anchor_right = 0.259
anchor_bottom = 0.165
margin_top = 10.2
margin_right = -0.216003
margin_bottom = 4.99999
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatusLabel" type="RichTextLabel" parent="."]
margin_right = 256.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}
