[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/UI/Tooltip.cs" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.505882, 0.407843, 0.909804, 0.160784 )

[node name="Tooltip" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_top = 1.0
margin_right = 263.0
margin_bottom = 41.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 136.0
margin_bottom = 29.0
__meta__ = {
"_edit_use_anchors_": false
}
