[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scripts/UI/UI.cs" type="Script" id=1]
[ext_resource path="res://Scenes/UI/Tooltip.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/UI/Resources.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/UI/Status.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/UI/UIBtnMain.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/UI/UIBtnSiege.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/UI/UIBtnBarracks.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/UI/UIBtnCastle.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/UI/UIBtnMilitary.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/UI/UIBtnCastleDefenses.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/UI/UIBtnMercenaries.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/UI/UIBtnCastleTowers.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/UI/UIBtnFood.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/UI/UIBtnTown.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/UI/UIBtnFortifications.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/UI/UIBtnCastleFortifications.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/UI/UIBtnIndustry.tscn" type="PackedScene" id=17]

[node name="UI" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Tooltip" parent="." instance=ExtResource( 2 )]
visible = false

[node name="ResourcesContainer" parent="." instance=ExtResource( 3 )]
margin_left = 867.0
margin_top = 2.0
margin_right = 0.0
margin_bottom = -455.0

[node name="Status" parent="." instance=ExtResource( 4 )]
margin_left = 758.0
margin_top = 506.2
margin_right = 757.784
margin_bottom = 501.0

[node name="UIBtnContainer" type="Control" parent="."]
margin_right = 145.0
margin_bottom = 54.0
rect_min_size = Vector2( 145, 55 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UIBtnMain" parent="UIBtnContainer" instance=ExtResource( 5 )]
margin_right = -40.0
margin_bottom = -40.0

[node name="UIBtnBarracks" parent="UIBtnContainer" instance=ExtResource( 7 )]
visible = false
margin_right = -40.0
margin_bottom = -40.0

[node name="UIBtnCastle" parent="UIBtnContainer" instance=ExtResource( 8 )]
visible = false
margin_right = -40.0
margin_bottom = -40.0

[node name="UIBtnCastleDefenses" parent="UIBtnContainer" instance=ExtResource( 10 )]
visible = false
margin_right = -40.0
margin_bottom = -40.0

[node name="UIBtnCastleFortifications" parent="UIBtnContainer" instance=ExtResource( 16 )]
visible = false
margin_right = -40.0
margin_bottom = -40.0

[node name="UIBtnCastleTowers" parent="UIBtnContainer" instance=ExtResource( 12 )]
visible = false
margin_right = -40.0
margin_bottom = -40.0

[node name="UIBtnFood" parent="UIBtnContainer" instance=ExtResource( 13 )]
visible = false
margin_right = -40.0
margin_bottom = -40.0

[node name="UIBtnFortifications" parent="UIBtnContainer" instance=ExtResource( 15 )]
visible = false
margin_right = -40.0
margin_bottom = -40.0

[node name="UIBtnMercenaries" parent="UIBtnContainer" instance=ExtResource( 11 )]
visible = false
margin_right = -40.0
margin_bottom = -40.0

[node name="UIBtnMilitary" parent="UIBtnContainer" instance=ExtResource( 9 )]
visible = false
margin_right = -40.0
margin_bottom = -40.0

[node name="UIBtnSiege" parent="UIBtnContainer" instance=ExtResource( 6 )]
visible = false
margin_right = -40.0
margin_bottom = -40.0

[node name="UIBtnTown" parent="UIBtnContainer" instance=ExtResource( 14 )]
visible = false
margin_right = -40.0
margin_bottom = -40.0

[node name="UIBtnIndustry" parent="UIBtnContainer" instance=ExtResource( 17 )]
visible = false
margin_right = -40.0
margin_bottom = -40.0
