[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/UI/UIBtn.cs" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )

[node name="UIBtnCastle" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -906.0
margin_bottom = -531.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
margin_right = 54.0
margin_bottom = 40.0
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fortifications" type="Button" parent="GridContainer"]
margin_right = 25.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
custom_styles/normal = SubResource( 1 )
script = ExtResource( 1 )
MenuType = 7

[node name="Towers" type="Button" parent="GridContainer"]
margin_left = 29.0
margin_right = 54.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
custom_styles/normal = SubResource( 1 )
script = ExtResource( 1 )
MenuType = 8

[node name="Defenses" type="Button" parent="GridContainer"]
margin_left = 58.0
margin_right = 83.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
custom_styles/normal = SubResource( 1 )
script = ExtResource( 1 )
MenuType = 9
