[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/UI/UIBtn.cs" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )

[node name="UIBtnMilitary" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -906.0
margin_bottom = -531.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
margin_right = 54.0
margin_bottom = 40.0
columns = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Armoury" type="Button" parent="GridContainer"]
margin_right = 25.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
custom_styles/normal = SubResource( 1 )
script = ExtResource( 1 )
MenuType = 13
BuildingType = 24

[node name="Barracks" type="Button" parent="GridContainer"]
margin_left = 29.0
margin_right = 54.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
custom_styles/normal = SubResource( 1 )
script = ExtResource( 1 )
MenuType = 13
BuildingType = 25

[node name="Mercenary Post" type="Button" parent="GridContainer"]
margin_left = 58.0
margin_right = 83.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
custom_styles/normal = SubResource( 1 )
script = ExtResource( 1 )
MenuType = 13
BuildingType = 26

[node name="Siege Camp" type="Button" parent="GridContainer"]
margin_left = 87.0
margin_right = 112.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
custom_styles/normal = SubResource( 1 )
script = ExtResource( 1 )
MenuType = 13
BuildingType = 27

[node name="Stable" type="Button" parent="GridContainer"]
margin_left = 116.0
margin_right = 141.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
custom_styles/normal = SubResource( 1 )
script = ExtResource( 1 )
MenuType = 13
BuildingType = 28

[node name="Fletcher" type="Button" parent="GridContainer"]
margin_left = 145.0
margin_right = 170.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
custom_styles/normal = SubResource( 1 )
script = ExtResource( 1 )
MenuType = 13
BuildingType = 29

[node name="Artillator" type="Button" parent="GridContainer"]
margin_top = 29.0
margin_right = 25.0
margin_bottom = 54.0
rect_min_size = Vector2( 25, 25 )
custom_styles/normal = SubResource( 1 )
script = ExtResource( 1 )
DrawToolTip = 1
MenuType = 13
BuildingType = 30

[node name="Poleturner" type="Button" parent="GridContainer"]
margin_left = 29.0
margin_top = 29.0
margin_right = 54.0
margin_bottom = 54.0
rect_min_size = Vector2( 25, 25 )
custom_styles/normal = SubResource( 1 )
script = ExtResource( 1 )
DrawToolTip = 1
MenuType = 13
BuildingType = 31

[node name="Weaponsmith" type="Button" parent="GridContainer"]
margin_left = 58.0
margin_top = 29.0
margin_right = 83.0
margin_bottom = 54.0
rect_min_size = Vector2( 25, 25 )
custom_styles/normal = SubResource( 1 )
script = ExtResource( 1 )
DrawToolTip = 1
MenuType = 13
BuildingType = 32

[node name="Blacksmith" type="Button" parent="GridContainer"]
margin_left = 87.0
margin_top = 29.0
margin_right = 112.0
margin_bottom = 54.0
rect_min_size = Vector2( 25, 25 )
custom_styles/normal = SubResource( 1 )
script = ExtResource( 1 )
DrawToolTip = 1
MenuType = 13
BuildingType = 33

[node name="Forge" type="Button" parent="GridContainer"]
margin_left = 116.0
margin_top = 29.0
margin_right = 141.0
margin_bottom = 54.0
rect_min_size = Vector2( 25, 25 )
custom_styles/normal = SubResource( 1 )
script = ExtResource( 1 )
DrawToolTip = 1
MenuType = 13
BuildingType = 34

[node name="Armourer" type="Button" parent="GridContainer"]
margin_left = 145.0
margin_top = 29.0
margin_right = 170.0
margin_bottom = 54.0
rect_min_size = Vector2( 25, 25 )
custom_styles/normal = SubResource( 1 )
script = ExtResource( 1 )
DrawToolTip = 1
MenuType = 13
BuildingType = 35
