[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/UI/UIBtn.cs" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )

[node name="UIBtnCastleDefenses" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -906.0
margin_bottom = -531.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
margin_right = 54.0
margin_bottom = 40.0
columns = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Brazier" type="Button" parent="GridContainer"]
margin_right = 25.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
custom_styles/normal = SubResource( 1 )
script = ExtResource( 1 )
MenuType = 13
BuildingType = 45

[node name="Hoarding" type="Button" parent="GridContainer"]
margin_left = 29.0
margin_right = 54.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
custom_styles/normal = SubResource( 1 )
script = ExtResource( 1 )
MenuType = 13
BuildingType = 46

[node name="ManTrap" type="Button" parent="GridContainer"]
margin_left = 58.0
margin_right = 83.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
custom_styles/normal = SubResource( 1 )
script = ExtResource( 1 )
MenuType = 13
BuildingType = 47

[node name="Barricades" type="Button" parent="GridContainer"]
margin_left = 87.0
margin_right = 112.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
custom_styles/normal = SubResource( 1 )
script = ExtResource( 1 )
MenuType = 13
BuildingType = 48

[node name="War Dogs" type="Button" parent="GridContainer"]
margin_left = 116.0
margin_right = 141.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
custom_styles/normal = SubResource( 1 )
script = ExtResource( 1 )
MenuType = 13
BuildingType = 49

[node name="Oil Smelter" type="Button" parent="GridContainer"]
margin_top = 29.0
margin_right = 25.0
margin_bottom = 54.0
rect_min_size = Vector2( 25, 25 )
custom_styles/normal = SubResource( 1 )
script = ExtResource( 1 )
DrawToolTip = 1
MenuType = 13
BuildingType = 50

[node name="Pitch Ditch" type="Button" parent="GridContainer"]
margin_left = 29.0
margin_top = 29.0
margin_right = 54.0
margin_bottom = 54.0
rect_min_size = Vector2( 25, 25 )
custom_styles/normal = SubResource( 1 )
script = ExtResource( 1 )
DrawToolTip = 1
MenuType = 13
BuildingType = 51
