[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/UI/UIBtn.cs" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )

[node name="UIBtnIndustry" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -906.0
margin_bottom = -531.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
margin_right = 54.0
margin_bottom = 40.0
columns = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stockpile" type="Button" parent="GridContainer"]
margin_right = 25.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
custom_styles/normal = SubResource( 1 )
script = ExtResource( 1 )
MenuType = 13
BuildingType = 10

[node name="Woodcutter\'s Hut" type="Button" parent="GridContainer"]
margin_left = 29.0
margin_right = 54.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
custom_styles/normal = SubResource( 1 )
script = ExtResource( 1 )
MenuType = 13
BuildingType = 11

[node name="Quarry" type="Button" parent="GridContainer"]
margin_left = 58.0
margin_right = 83.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
custom_styles/normal = SubResource( 1 )
script = ExtResource( 1 )
MenuType = 13
BuildingType = 12

[node name="Ox Tether" type="Button" parent="GridContainer"]
margin_left = 87.0
margin_right = 112.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
custom_styles/normal = SubResource( 1 )
script = ExtResource( 1 )
MenuType = 13
BuildingType = 13

[node name="Iron Mine" type="Button" parent="GridContainer"]
margin_left = 116.0
margin_right = 141.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
custom_styles/normal = SubResource( 1 )
script = ExtResource( 1 )
MenuType = 13
BuildingType = 14

[node name="Pitch Rig" type="Button" parent="GridContainer"]
margin_top = 29.0
margin_right = 25.0
margin_bottom = 54.0
rect_min_size = Vector2( 25, 25 )
custom_styles/normal = SubResource( 1 )
script = ExtResource( 1 )
DrawToolTip = 1
MenuType = 13
BuildingType = 15
