[gd_scene format=3 uid="uid://doy7n2kmjsvxi"]

[node name="ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_top = 608.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="UIBaseContainer" type="GridContainer" parent="CenterContainer"]
layout_mode = 2
columns = 2

[node name="economy" type="Button" parent="CenterContainer/UIBaseContainer"]
layout_mode = 2
text = "Economy"

[node name="military" type="Button" parent="CenterContainer/UIBaseContainer"]
layout_mode = 2
text = "Military"

[node name="EconomyContainer" type="GridContainer" parent="CenterContainer"]
visible = false
layout_mode = 2
columns = 3

[node name="warehouse" type="Button" parent="CenterContainer/EconomyContainer"]
layout_mode = 2
text = "Warehouse"

[node name="woodchopper" type="Button" parent="CenterContainer/EconomyContainer"]
layout_mode = 2
text = "Woodchopper"

[node name="quarry" type="Button" parent="CenterContainer/EconomyContainer"]
layout_mode = 2
text = "Quarry"

[node name="iron_mine" type="Button" parent="CenterContainer/EconomyContainer"]
layout_mode = 2
text = "Iron Mine"

[node name="orchard" type="Button" parent="CenterContainer/EconomyContainer"]
layout_mode = 2
text = "Orchard"

[node name="vegetable_farm" type="Button" parent="CenterContainer/EconomyContainer"]
layout_mode = 2
text = "Vegetable Farm"

[node name="wheat_farm" type="Button" parent="CenterContainer/EconomyContainer"]
layout_mode = 2
text = "Wheat Farm"

[node name="windmill" type="Button" parent="CenterContainer/EconomyContainer"]
layout_mode = 2
text = "Windmill"

[node name="bakery" type="Button" parent="CenterContainer/EconomyContainer"]
layout_mode = 2
text = "Bakery"

[node name="dairyfarm" type="Button" parent="CenterContainer/EconomyContainer"]
layout_mode = 2
text = "Dairy Farm"

[node name="pigfarm" type="Button" parent="CenterContainer/EconomyContainer"]
layout_mode = 2
text = "Pig Farm"

[node name="hopsfarm" type="Button" parent="CenterContainer/EconomyContainer"]
layout_mode = 2
text = "Hops Farm"

[node name="brewery" type="Button" parent="CenterContainer/EconomyContainer"]
layout_mode = 2
text = "Brewery"

[node name="tavern" type="Button" parent="CenterContainer/EconomyContainer"]
layout_mode = 2
text = "Tavern"

[node name="chandlery" type="Button" parent="CenterContainer/EconomyContainer"]
layout_mode = 2
text = "Chandlery"

[node name="church" type="Button" parent="CenterContainer/EconomyContainer"]
layout_mode = 2
text = "Church"

[node name="pitch_workshop" type="Button" parent="CenterContainer/EconomyContainer"]
layout_mode = 2
text = "Pitch Workshop"

[node name="cancel" type="Button" parent="CenterContainer/EconomyContainer"]
layout_mode = 2
text = "Cancel"

[node name="TaxContainerCenter" type="CenterContainer" parent="."]
layout_mode = 0
offset_top = 568.0
offset_right = 1152.0
offset_bottom = 608.0

[node name="TaxContainer" type="GridContainer" parent="TaxContainerCenter"]
layout_mode = 2
columns = 4

[node name="tax_increase" type="Button" parent="TaxContainerCenter/TaxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "+"

[node name="tax_image" type="ColorRect" parent="TaxContainerCenter/TaxContainer"]
custom_minimum_size = Vector2(30, 4)
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "happiness"

[node name="tax_label" type="Label" parent="TaxContainerCenter/TaxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
tooltip_text = "tax rate"
mouse_filter = 0
text = "Low"

[node name="tax_decrease" type="Button" parent="TaxContainerCenter/TaxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "-"

[node name="ResourcesContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 147.0
offset_bottom = 122.0
columns = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ResourcesContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2

[node name="population_image" type="ColorRect" parent="ResourcesContainer/VBoxContainer"]
custom_minimum_size = Vector2(4, 4)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "population"

[node name="wood_image" type="ColorRect" parent="ResourcesContainer/VBoxContainer"]
custom_minimum_size = Vector2(4, 4)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "wood"
color = Color(0.729412, 0.388235, 0.188235, 1)

[node name="happiness_image" type="ColorRect" parent="ResourcesContainer/VBoxContainer"]
custom_minimum_size = Vector2(30, 4)
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "happiness"

[node name="gold_image" type="ColorRect" parent="ResourcesContainer/VBoxContainer"]
custom_minimum_size = Vector2(4, 4)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "gold"
color = Color(1, 1, 0, 1)

[node name="stone_image" type="ColorRect" parent="ResourcesContainer/VBoxContainer"]
custom_minimum_size = Vector2(4, 4)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "stone"
color = Color(0.180392, 0.180392, 0.180392, 1)

[node name="iron_image" type="ColorRect" parent="ResourcesContainer/VBoxContainer"]
custom_minimum_size = Vector2(4, 4)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "iron"
color = Color(0.317647, 0.109804, 0.0117647, 1)

[node name="fruit_image" type="ColorRect" parent="ResourcesContainer/VBoxContainer"]
custom_minimum_size = Vector2(4, 4)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "fruit"
color = Color(0.792157, 0.109804, 0.0117647, 1)

[node name="vegetable_image" type="ColorRect" parent="ResourcesContainer/VBoxContainer"]
custom_minimum_size = Vector2(4, 4)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "vegetable"
color = Color(1, 0.458824, 0.0156863, 1)

[node name="wheat_image" type="ColorRect" parent="ResourcesContainer/VBoxContainer"]
custom_minimum_size = Vector2(4, 4)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "wheat"
color = Color(0.662745, 0.654902, 0.137255, 1)

[node name="flour_image" type="ColorRect" parent="ResourcesContainer/VBoxContainer"]
custom_minimum_size = Vector2(30, 4)
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "flour"

[node name="bread_image" type="ColorRect" parent="ResourcesContainer/VBoxContainer"]
custom_minimum_size = Vector2(30, 4)
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "bread"
color = Color(0.937255, 0.572549, 0.368627, 1)

[node name="cheese_image" type="ColorRect" parent="ResourcesContainer/VBoxContainer"]
custom_minimum_size = Vector2(30, 4)
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "cheese"
color = Color(0.937255, 0.87451, 0.368627, 1)

[node name="meat_image" type="ColorRect" parent="ResourcesContainer/VBoxContainer"]
custom_minimum_size = Vector2(30, 4)
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "meat"
color = Color(0.937255, 0.0196078, 0.368627, 1)

[node name="hops_image" type="ColorRect" parent="ResourcesContainer/VBoxContainer"]
custom_minimum_size = Vector2(30, 4)
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "hops"
color = Color(0.145098, 0.384314, 0.133333, 1)

[node name="ale_image" type="ColorRect" parent="ResourcesContainer/VBoxContainer"]
custom_minimum_size = Vector2(30, 4)
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "ale"
color = Color(0.890196, 0.690196, 0.27451, 1)

[node name="candles_image" type="ColorRect" parent="ResourcesContainer/VBoxContainer"]
custom_minimum_size = Vector2(30, 4)
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "candles"

[node name="pitch_image" type="ColorRect" parent="ResourcesContainer/VBoxContainer"]
custom_minimum_size = Vector2(30, 4)
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "pitch"
color = Color(0, 0, 0, 1)

[node name="values_container" type="VBoxContainer" parent="ResourcesContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2

[node name="population_label" type="Label" parent="ResourcesContainer/values_container"]
layout_mode = 2
tooltip_text = "happiness"
mouse_filter = 0
text = "0/0"

[node name="wood_label" type="Label" parent="ResourcesContainer/values_container"]
layout_mode = 2
tooltip_text = "wood"
mouse_filter = 0
text = "100"

[node name="happiness_label" type="Label" parent="ResourcesContainer/values_container"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
tooltip_text = "happiness"
mouse_filter = 0
text = "100"

[node name="gold_label" type="Label" parent="ResourcesContainer/values_container"]
layout_mode = 2
tooltip_text = "gold"
mouse_filter = 0
text = "100"

[node name="stone_label" type="Label" parent="ResourcesContainer/values_container"]
layout_mode = 2
tooltip_text = "stone"
mouse_filter = 0
text = "100"

[node name="iron_label" type="Label" parent="ResourcesContainer/values_container"]
layout_mode = 2
tooltip_text = "iron"
mouse_filter = 0
text = "100"

[node name="fruit_label" type="Label" parent="ResourcesContainer/values_container"]
layout_mode = 2
tooltip_text = "fruit"
mouse_filter = 0
text = "100"

[node name="vegetable_label" type="Label" parent="ResourcesContainer/values_container"]
layout_mode = 2
tooltip_text = "vegetables"
mouse_filter = 0
text = "100"

[node name="wheat_label" type="Label" parent="ResourcesContainer/values_container"]
layout_mode = 2
tooltip_text = "wheat"
mouse_filter = 0
text = "100"

[node name="flour_label" type="Label" parent="ResourcesContainer/values_container"]
layout_mode = 2
tooltip_text = "flour"
mouse_filter = 0
text = "100"

[node name="bread_label" type="Label" parent="ResourcesContainer/values_container"]
layout_mode = 2
tooltip_text = "bread"
mouse_filter = 0
text = "100"

[node name="cheese_label" type="Label" parent="ResourcesContainer/values_container"]
layout_mode = 2
tooltip_text = "cheese"
mouse_filter = 0
text = "100"

[node name="meat_label" type="Label" parent="ResourcesContainer/values_container"]
layout_mode = 2
tooltip_text = "meat"
mouse_filter = 0
text = "100"

[node name="hops_label" type="Label" parent="ResourcesContainer/values_container"]
layout_mode = 2
tooltip_text = "hops"
mouse_filter = 0
text = "100"

[node name="ale_label" type="Label" parent="ResourcesContainer/values_container"]
layout_mode = 2
tooltip_text = "ale"
mouse_filter = 0
text = "100"

[node name="candles_label" type="Label" parent="ResourcesContainer/values_container"]
layout_mode = 2
tooltip_text = "candles"
mouse_filter = 0
text = "100"

[node name="pitch_label" type="Label" parent="ResourcesContainer/values_container"]
layout_mode = 2
tooltip_text = "pitch"
mouse_filter = 0
text = "100"
