[gd_scene format=3 uid="uid://doy7n2kmjsvxi"]

[node name="ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_left = 4.0
offset_top = 606.0
offset_right = 1154.0
offset_bottom = 646.0

[node name="UIBaseContainer" type="GridContainer" parent="CenterContainer"]
offset_left = 499.0
offset_top = 4.0
offset_right = 650.0
offset_bottom = 35.0
columns = 2

[node name="economy" type="Button" parent="CenterContainer/UIBaseContainer"]
offset_right = 79.0
offset_bottom = 31.0
text = "Economy"

[node name="military" type="Button" parent="CenterContainer/UIBaseContainer"]
offset_left = 83.0
offset_right = 151.0
offset_bottom = 31.0
text = "Military"

[node name="EconomyContainer" type="GridContainer" parent="CenterContainer"]
visible = false
offset_left = 484.0
offset_top = 4.0
offset_right = 665.0
offset_bottom = 35.0
columns = 2

[node name="woodchopper" type="Button" parent="CenterContainer/EconomyContainer"]
offset_right = 117.0
offset_bottom = 31.0
text = "Woodchopper"

[node name="cancel" type="Button" parent="CenterContainer/EconomyContainer"]
offset_left = 121.0
offset_right = 181.0
offset_bottom = 31.0
text = "Cancel"
